{
    "$schema": "./schemas/config.schema.json",
    "$defs": {
        "paysExtent": [
            -180,
            -90,
            180,
            90
        ],
        "defaultTileset": {
            "tileMatrixSet": "WebMercatorQuad",
            "formats": [
                "image/png",
                "application/geo+json"
            ],
            "minZoom": 0,
            "maxZoom": 6
        }
    },
    "server": {
        "port": "$i{PORT|3000}",
        "logLevel": "DEBUG"
    },
    "services": {
        "wms": {
            "path": "/wms",
            "title": "WMS PARIS",
            "abstract": "Paris/France WMS service.",
            "onlineResource": "http://localhost:3000/wms",
            "maxWidth": 2048,
            "maxHeight": 2048
        },
        "xyz": {
            "path": "/tiles",
            "maxScaleFactor": 4,
            "tilesets": [
                "pays"
            ]
        },
        "wmts": {
            "path": "/wmts",
            "title": "GeoComposer WMTS",
            "abstract": "GeoComposer WMTS service.",
            "onlineResource": "http://localhost:3000/wmts",
            "tilesets": [
                "pays"
            ]
        }
    },
    "tilesets": {
        "pays": {
            "$ref": "#/$defs/defaultTileset",
            "title": "Pays",
            "abstract": "Minimal template tileset.",
            "layers": [
                {
                    "layer": "pays",
                    "style": "pays"
                }
            ]
        }
    },
    "sources": {
        "parcelle": {
            "type": "shp",
            "title": "Parcelles",
            "abstract": "Limites de parcelles.",
            "shpPath": "data/parcelles.shp",
            "dbfPath": "data/parcelles.dbf",
            "indexes": true
        },
        "pays": {
            "type": "geojson",
            "title": "Pays",
            "abstract": "Délimitations des Pays (▱).",
            "path": "data/pays.geojson",
            "indexes": true
        },
        "batiment": {
            "type": "geojson",
            "title": "Bâtiments",
            "abstract": "Limites de bâtiments.",
            "path": "data/cadastre-75-batiments.json",
            "indexes": true
        }
    },
    "styles": {
        "pays": {
            "type": "dynamic",
            "path": "styles/pays.json"
        },
        "parcelle": {
            "type": "dynamic",
            "path": "styles/parcelle.json"
        },
        "batiment": {
            "type": "dynamic",
            "path": "styles/batiment.json"
        }
    },
    "layers": {
        "pays": {
            "title": "Pays",
            "abstract": "Frontières des pays.",
            "source": "pays",
            "crs": "EPSG:4326",
            "extent": "#/$defs/paysExtent",
            "style": "pays"
        },
        "parcelle": {
            "title": "Parcelles",
            "abstract": "Limites de parcelles.",
            "source": "parcelle",
            "crs": "EPSG:2154",
            "extent": "#/$defs/paysExtent",
            "style": "parcelle"
        },
        "batiment": {
            "title": "Bâtiments",
            "abstract": "Limites de bâtiments.",
            "source": "batiment",
            "crs": "EPSG:2154",
            "extent": "#/$defs/paysExtent",
            "style": "batiment"
        }
    },
    "crs": {
        "EPSG:4326": {
            "title": "WGS84 pays geodetic coord sys"
        },
        "EPSG:3857": {
            "title": "Web Mercator (standard Google, ...)"
        },
        "EPSG:2154": {
            "title": "RGF93 / Lambert-93",
            "proj4": "+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs +type=crs"
        }
    }
}